spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_test
spring.datasource.username=root
spring.datasource.password=Bhavs@66
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl