spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_test
spring.datasource.username=root
spring.datasource.password=Bhavs@66
spring.jpa.hibernate.ddl-auto=update
spring.data.web.pageable.one-indexed-parameters=true

spring.jpa.show-sql=true